{
  "name": "dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@prisma/client": "^4.7.1",
    "@quixo3/prisma-session-store": "^3.1.10",
    "axios": "^1.2.5",
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "express-mysql-session": "^2.1.8",
    "express-pagination-middleware": "^1.0.2",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.8.0",
    "pug": "^3.0.2",
    "socket.io": "^4.6.0",
    "sweetalert2": "^11.4.8"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "prisma": "^4.7.1"
  }
}
